# Lumachat

./: README.md
ai-chat-app/: .project  chatapp.db  pom.xml  users.txt
ai-chat-app/src/main/java/com/chatapp/ai_chat_app/: App.java  package-info.java
ai-chat-app/src/main/java/com/chatapp/ai_chat_app/controller/: ChatController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  SettingsController.java  package-info.java
ai-chat-app/src/main/java/com/chatapp/ai_chat_app/database/: DatabaseManager.java  package-info.java
ai-chat-app/src/main/java/com/chatapp/ai_chat_app/model/: Friend.java  Message.java  Settings.java  User.java  package-info.java
ai-chat-app/src/main/java/com/chatapp/ai_chat_app/service/: AIService.java  ChatDatabaseService.java  FriendService.java  GeminiService.java  NotificationService.java  SessionService.java  SettingsService.java  UserService.java  package-info.java
ai-chat-app/src/main/java/com/chatapp/ai_chat_app/ui/: MessageBubble.java  package-info.java
ai-chat-app/src/main/java/com/chatapp/ai_chat_app/util/: Database.java  DateTimeUtils.java  FileUtils.java  GeminiCommandParser.java  package-info.java
ai-chat-app/src/main/resources/css/: dark-theme.css
ai-chat-app/src/main/resources/fxml/: Login.fxml  MainView.fxml  ProfileView.fxml  RegisterView.fxml
ai-chat-app/src/test/java/com/chatapp/ai_chat_app/: AppTest.java
